#include <stdio.h>

int main()  
{
  /**
   * 표준 입출력 함수
   * : 사용자가 프로그램과 대화하기 위해 사용하는 함수를 입출력 함수 or I/O함수라고 함
   * 대표적인 예는 prinf(), scanf()
   */

  /**
   * printf()함수 
   * : c언어의 표준 출력 함수
   * printf에서 f는 formatted의 약자이며,
   * 서식화된 출력을 지원한다는 의미
   * 여기서 서식화된 출력은? -> 서식 지정자(format specifier)를 통해
   * 직접 지정할 수 있음 
   * 
   * 서식 지정자는? -> %d %c 이런것들임
   */
  printf("printf() 함수는 서식 지정자를 통해 출력할 데이터의 서식을 지정할 수 있어요!\n");
  printf("변수에 저장된 숫자는 %d입니다.\n", 10);

  /**
   * 이스케이프 시퀀스 (excape sequence)
   * : 프로그램의 결과가 화면에 출력될 때 사용하게 될 특수한 문자를 위해 만들어짐
   * 예를 들면 \n \c \t 이런것들이다.
   */
    
  printf("C언어에서 사용하는 \"특수 문자\"에는 여러가지가 있습니다.\n");
  printf("\t특수 문자의 바로 앞에는 언제나 \\가 와야 합니다.");
  
  /**
   * 서식 지정자 (format specifier)
   * 위에서 설명했으니까 생략
   * 참고로 %%는 %를 출력함
   */
  printf("%%c를 사용한 결과 : %c\n", 'a');            // 문자
  printf("%%s를 사용한 결과 : %s\n", "즐거운 C언어"); // 문자열 
  printf("%%f를 사용한 결과 : %f\n", 0.123456);
  printf("%%f를 사용한 결과 : %f\n", 0.123456789);    // 소수점 6자리까지만 표현  
  printf("%%o를 사용한 결과 : %o\n", 123);            // 8진 정수
  printf("%%x를 사용한 결과 : %x\n", 123);            // 16진 정수  
  printf("%%g를 사용한 결과 : %g\n", 0.001234);       // 값에 따라 %f나 %e
  printf("%%g를 사용한 결과 : %g\n", 0.00001234);     // 값에 따라 %f나 %e
  printf("%%G를 사용한 결과 : %G\n\n\n", 0.000001234);    // 값에 따라 %f나 %E
  
  /**
   * 출력 필드의 폭 설정
   * 서식 지정자의 % 기호와 영문자 사이에 숫자를 추가하여
   * 출력되는 필드의 폭을 직접 설정 가능
   * 
   * 내부 숫자는 오른쪽 정렬이 기본
   * 숫자 앞에 '-'기호를 붙이면 왼쪽 정렬
   * 숫자 앞에 '+'기호를 붙이면 숫자를 오른쪽 정렬 + '+'기호 추가
   */

  printf(" %%d를 사용한 결과 : |%d|\n", 123);
  printf(" %%7d를 사용한 결과 : |%7d|\n", 123);
  printf(" %%+7d를 사용한 결과 : |%+7d|\n", 123);
  printf(" %%-7d를 사용한 결과 : |%-7d|\n\n", 123);
  printf(" %%f를 사용한 결과 : |%f|\n", 1.23);
  printf(" %%.1f를 사용한 결과 : |%.1f|\n", 1.23);
  printf(" %%7.2f를 사용한 결과 : |%7.2f|\n", 1.23);
  printf(" %%+7.2f를 사용한 결과 : |%+7.2f|\n", 1.23);
  printf(" %%-7.2f를 사용한 결과 : |%-7.2f|\n\n", 1.23);
  
  return 0;
}