#include <stdio.h>

int main()
{
  /**
   * 타입(data type)이란 해당 데이터가 메모리에 어떻게 저장되고, 프로그램에서
   * 어떻게 처리되어야 하는지를 명시적으로 알려주는 역할
   * 정수형,실수형,문자형으로 나눠진다.
   */

  /**
   * 정수형 타입
   * : 부호를 가지고 있고, 소수 부분이 없는 수
   * unsigned 키워드를 추가하면, 부호를 나타내는 최상위 비트(MSB)까지 크기를 나타내는데 사용 가능
   * unsigned 정수는 음수를 표현할 수 없지만 0을 포함한 양의 정수는 두배 더 많이 표현 가능
   *
   * 예를 들면 :
   * 
   * short(2byte) -> -32,768 ~ 32,767 = 2^15 ~ 2^15-1
   * unsigned short -> 0 ~ 65,535 = 0 ~ 2^16 -1
   * 
   * int(4byte) -> -2^31 ~ 2^31-1
   * unsigned int -> 0 ~ 2^32-1 
   * 
   */
  
  /**
   * 오버플로우(overflow) <-> 언더플로우(underflow)
   * : 해당 타입이 표현할 수 있는 최대 범위보다 큰 수를 저장할 때 발생하는 현상
   * 오버플로우가 되면 잘못된 결과를 얻을 수 있음
   */
  unsigned int num = 4294967295; //2^32-1

  printf("int : %d\n",num); // 서식 지정자 오류
  printf("unsigned int : %u\n", num);
  printf("overflow : %u",++num); //overflow 


  /**
   * 실수형 타입
   * : 소수부나 지수가 있는 수를 가리키며, 정수보다 훨씬 더 넓은 표현 범위를 가짐
   * 컴퓨터에서는 실수를 표현하는 방식은 반드시 오차가 발생함
   * (어느 프로그래밍 언어에서든)
   * 
   * 예를 들면 :
   * 
   * float(4byte) : 3.4*10^-38 ~ 3.4*10^38
   * 
   */
float num01 = 3.1415926535897932;  // float 타입의 유효 자릿수는 소수점 6자리
printf("변수 num01에 저장된 값은 %.20f입니다.\n", num01);//7자리부터는 에러

double num02 = 3.1415926535897932; // double 타입의 유효 자릿수는 소수점 16자리
printf("변수 num02에 저장된 값은 %.20f입니다.\n", num02);//16자리부터는 에러
  
  /**
   * 문자형 타입
   * : 문자 하나를 표현할 수 있는 타입을 의미
   * 컴퓨터는 2진수밖에 인식하지 못함 -> 고로 문자도 숫자로 표현해야 컴퓨터가 인식하는데..
   * 어떤 문자를 어떤 숫자로 대응시킬까에 대한 약속이 필요
   * 
   * 대표적인 예로 아스키 코드(ASCII)이다.
   * 아스키코드는 7bit의 문자 인코딩 방식
   * 7bit로 표현하니까 2^7인 128개의 문자를 표현 가능
   * 
   * char(1byte) : -2^7 ~ 2^7-1
   * unsigned char : 0 ~ 2^8-1
   */
  return 0;
}